<!DOCTYPE html>
<html lang="en">
<head>
  <title>jQuery UI Datepicker - Default functionality</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>

  <script>
  $( function() {
    $( "#datepicker").datepicker();
  } );
  </script>
</head>
<body>
 
<p>Date: <input type="text"  size="10" id="datepicker"></p>
  
</body>
</html>
</html>
